-- Создание таблицы "Сотрудники"
CREATE TABLE Сотрудники (
    id INT PRIMARY KEY,
    имя VARCHAR(50),
    возраст INT,
    должность VARCHAR(50),
    зарплата DECIMAL(10, 2)
);

-- Вставка данных в таблицу "Сотрудники"
INSERT INTO Сотрудники (id, имя, возраст, должность, зарплата) VALUES
    (1, 'Иван Иванов', 30, 'Разработчик', 50000.00),
    (2, 'Мария Сидорова', 28, 'Дизайнер', 45000.00),
    (3, 'Петр Петров', 35, 'Менеджер по продажам', 55000.00);
