-- Создание таблицы "Заказы"
CREATE TABLE Заказы (
    id INT PRIMARY KEY,
    номер_заказа VARCHAR(20),
    сумма DECIMAL(10, 2),
    статус VARCHAR(50)
);

-- Вставка данных в таблицу "Заказы"
INSERT INTO Заказы (id, номер_заказа, сумма, статус) VALUES
    (1, 'ORD12345', 150.00, 'В обработке');

-- Удаление строки с помощью оператора DELETE
DELETE FROM Заказы
WHERE id = 1;
