<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение цвета фона</title>
    <style>
        body {
            transition: background-color 0.5s ease;
        }
    </style>
</head>
<body>

<button id="changeColorButton">Изменить цвет</button>

<script>
document.getElementById('changeColorButton').addEventListener('click', function() {
    изменитьЦветФона();
});

function изменитьЦветФона() {
    // Генерация случайного цвета
    var новыйЦвет = '#' + Math.floor(Math.random()*16777215).toString(16);
    
    // Изменение цвета фона
    document.body.style.backgroundColor = новыйЦвет;
}
</script>

</body>
</html>
