-- Создание таблицы "Клиенты"
CREATE TABLE Клиенты (
    id INT PRIMARY KEY,
    имя VARCHAR(50),
    возраст INT,
    адрес VARCHAR(100),
    телефон VARCHAR(20)
);

-- Вставка данных в таблицу "Клиенты"
INSERT INTO Клиенты (id, имя, возраст, адрес, телефон) VALUES
    (1, 'Анна Иванова', 25, 'Улица Пушкина, д.10', '+7 (123) 456-7890');

-- Замена данных строки с помощью оператора UPDATE
UPDATE Клиенты
SET возраст = 26, адрес = 'Новый адрес', телефон = '+7 (987) 654-3210'
WHERE id = 1;
